<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>socket_plotter package &mdash; socket-plotter v0.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="socket_plotter.app package" href="socket_plotter.app.html" />
    <link rel="prev" title="Welcome to socket-plotter’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> socket-plotter
          </a>
              <div class="version">
                v0.1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">socket_plotter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socket_plotter.app.html">socket_plotter.app package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-socket_plotter.api">socket_plotter.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-socket_plotter">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">socket-plotter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>socket_plotter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/socket_plotter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="socket-plotter-package">
<h1>socket_plotter package<a class="headerlink" href="#socket-plotter-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="socket_plotter.app.html">socket_plotter.app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socket_plotter.app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket_plotter.app.html#module-socket_plotter.app.imageplotter">socket_plotter.app.imageplotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket_plotter.app.html#module-socket_plotter.app.lineplotter">socket_plotter.app.lineplotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket_plotter.app.html#module-socket_plotter.app.receiver">socket_plotter.app.receiver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket_plotter.app.html#module-socket_plotter.app">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-socket_plotter.api">
<span id="socket-plotter-api-module"></span><h2>socket_plotter.api module<a class="headerlink" href="#module-socket_plotter.api" title="Permalink to this heading"></a></h2>
<p>APIs for socket-plotter</p>
<ul class="simple">
<li><p>This module exposes some functions to launch plotter GUIs (if needed) and to send data.</p></li>
<li><p>A python executable to launch a GUI can be assign
with <code class="docutils literal notranslate"><span class="pre">SOCKETPLOTTER_PYTHON_EXECUTABLE</span></code> environment variable.
If it’s not set, the GUI is launched with the same executable calling the api functions.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="socket_plotter.api.plot_image">
<span class="sig-prename descclassname"><span class="pre">socket_plotter.api.</span></span><span class="sig-name descname"><span class="pre">plot_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8766</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socket_plotter/api.html#plot_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#socket_plotter.api.plot_image" title="Permalink to this definition"></a></dt>
<dd><p>Plot an image.</p>
<p>If socket connection is refused, a new plotter will be launched.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>2d-ndarray</em>) – image to be plotted.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to None.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to None.</p></li>
<li><p><strong>windowsize</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Defaults to None.</p></li>
<li><p><strong>addr</strong> (<em>str</em>) – Address of the plotter. Defaults to DEFAULT_ADDR.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port of the plotter. Defaults to DEFAULT_PORT_IMAGEPLOTTER.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>xaxis, yaxis を受け入れる</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="socket_plotter.api.plot_image_and_lines">
<span class="sig-prename descclassname"><span class="pre">socket_plotter.api.</span></span><span class="sig-name descname"><span class="pre">plot_image_and_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8766</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8765</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socket_plotter/api.html#plot_image_and_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#socket_plotter.api.plot_image_and_lines" title="Permalink to this definition"></a></dt>
<dd><p>Plot an image, and plot each row of the image</p>
<p>If socket connection is refused, a new plotter will be launched.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>2d-ndarray</em>) – image to be plotted.</p></li>
<li><p><strong>addr</strong> (<em>str</em>) – Address of the plotter. Defaults to DEFAULT_ADDR.</p></li>
<li><p><strong>port_image</strong> (<em>int</em>) – Port of the image plotter. Defaults to DEFAULT_PORT_IMAGEPLOTTER.</p></li>
<li><p><strong>port_lines</strong> (<em>int</em>) – Port of the line plotter. Defaults to DEFAULT_PORT_LINEPLOTTER.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>xlabel,ylabelなどを受け入れる</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="socket_plotter.api.plot_lines">
<span class="sig-prename descclassname"><span class="pre">socket_plotter.api.</span></span><span class="sig-name descname"><span class="pre">plot_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8765</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socket_plotter/api.html#plot_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#socket_plotter.api.plot_lines" title="Permalink to this definition"></a></dt>
<dd><p>Plot a line or lines.</p>
<p>The structure of <code class="docutils literal notranslate"><span class="pre">dat</span></code> will be automatically determined.
<code class="docutils literal notranslate"><span class="pre">dat</span></code> should be in the following forms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ydata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[ydata]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xdata,</span> <span class="pre">ydata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xdata,</span> <span class="pre">[ydata]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xdata,</span> <span class="pre">ydata1,</span> <span class="pre">ydata2,</span> <span class="pre">...</span></code></p></li>
</ul>
<p>If socket connection is refused, a new plotter will be launched.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*dat</strong> – data to be plotted. See the above note.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to None.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to None.</p></li>
<li><p><strong>windowsize</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Defaults to None.</p></li>
<li><p><strong>addr</strong> (<em>str</em>) – Address of the plotter. Defaults to DEFAULT_ADDR.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port of the plotter. Defaults to DEFAULT_PORT_LINEPLOTTER.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-socket_plotter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-socket_plotter" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to socket-plotter’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="socket_plotter.app.html" class="btn btn-neutral float-right" title="socket_plotter.app package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kosuke Mizuno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>